<hmtl>

    <head>

        <title>ELECTROSTATICA</title>

    </head>

		<meta charset="UTF-8">

    <style>

        fieldset{	text-align:center;
					background: rgba(0, 0, 0, 0.5);
					border: 20px double transparent;
					margin: auto;
					width: 25%;
					text-shadow:gray 1px 1px 10px;
		}


		legend{text-align:right;}

        h1{text-align:center;
			text-shadow: black 3px 1px 1px;}

        body{  background-image:url("bak.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                color: white;}

		footer{ position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  text-align: center;}

a:visited {
  color: pink;
}

    </style>


    <body>


        <h1><b>ELECTROSTÁTICA</b></h1><br><br>
		<center>

        <fieldset> 


            <h2><b>ÍNDICE</b></h2>
					
					<br>
				<b><a href="intro.html">INTRODUCCIÓN</a>
					<br>
					<br>
				<a href="inv.html">INVESTIGACIÓN</a>
					<br>
					<br>
				<a>PRÁCTICA (Olvidé hacerla)</a>
					<br>
					<br>

        </fieldset>
		<footer>
			<p>Guevara Cardona Yahir</p>
			<p align="right">Sábado 4 de junio</p
		</footer>

		</center>
</b>
        </body>

</html>
