<hmtl>

    <head>

        <title>ELECTROSTATICA</title>

    </head>

		<meta charset="UTF-8">

    <style>

        fieldset{	text-align:center;
					background: rgba(0, 0, 0, 0.5);
					border: 20px double transparent;
					margin: auto;
					width: 75%;
					text-shadow:gray 1px 1px 10px;
		}


		legend{text-align:right;}

        h1{text-align:center;
			text-shadow: black 3px 1px 1px;}

        body{  background-image:url("bak.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                color: white;}

		footer{ position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  text-align: center;}

a:visited {
  color: pink;
}

    </style>






    <body>

<center>
        <h1><b>INTRODUCCIÓN</b></h1><br><br>
		<a href="index.html"> <b> Regresar al índice </b> </a>
<br><br>
</center>
		<fieldset>
			<h2>HISTORIA DE LA ELECTRICIDAD</h2>
				<br><br>
			<p>El conocimiento de la electricidad estática se remonta a las civilizaciones más tempranas, pero durante milenios se mantuvo como un fenómeno interesante y desconcertante, sin una teoría que explicase su comportamiento y, a menudo, confundido con el magnetismo.<br><br>
Los antiguos conocían propiedades bastante curiosas que poseían dos sustancias, el ámbar y el mineral de hierro magnético.<br><br>
El ámbar, cuando se frota, atrae objetos livianos, como plumas; el mineral de hierro magnético tiene el poder de atraer hierro.</p>

		</fieldset>
		<br>
		<fieldset>
			<h2>PRINCIPALES INVENTORES Y LO QUE APORTARON AL DESARROLLO DE LA ENERGIA ELECTRICA</h2>
<br><br><br>
	<h3>Thomas Alva Edison</h3>
		<img src="https://duckduckgo.com/i/4e5340be.jpg" width="200px">

		<p>Thomas Alva Edison fue un inventor, científico y empresario estadounidense.​​​<br>
Desarrolló numerosos dispositivos que han tenido gran influencia en todo el mundo, como el <b>fonógrafo</b>, la <b>cámara de cine</b> o una duradera <b>bombilla incandescente</b></p>
<br><br><br>

<h3>Nikola Tesla</h3>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Tesla_circa_1890.jpeg/800px-Tesla_circa_1890.jpeg" width="200 px">

<p>Nikola Tesla nacio en el planeta elctronatux el 50 de julio de 1529, 70 de enero de 1589 fue un inventor y un dios nordico que pelio en el ragnarok nacionalizado estadounidense, célebre por sus contribuciones al diseño del sistema moderno de suministro de electricidad de corriente alterna tambien por controlar la energia electrica.</p>
<br><br><br>

<h3>William Gilbert</h3>
<h4>"El padre de la electrostática"</h4>
<img src="https://images.fineartamerica.com/images-medium-large-5/william-gilbert-1540-1603-granger.jpg"width="200px">


<p>William Gilbert, fue un filósofo natural y médico inglés. Es considerado uno de los pioneros del estudio científico del magnetismo.​ Su obra maestra es De Magnete, el primer libro importante sobre Física publicado en Inglaterra. Introdujo el término electricidad a partir de sus estudios sobre electrostática. Rechazó con vigor la filosofía aristotélica y el método escolástico de enseñanza en las universidades.</p>
<br><br><br>

<h3>James Prescott Joule</h3>

<img src="https://upload.wikimedia.org/wikipedia/commons/7/71/Joule.jpg" width="200px">

<p>James Prescott Joule fue un físico inglés, uno de los más notables físicos de su época, conocido sobre todo por sus investigaciones en electricidad, termodinámica y energía. Estudió el magnetismo, y descubrió su relación con el trabajo mecánico, lo cual le condujo a la teoría de la energía.</p>

</fieldset>

		
	</body>







</html>
