<hmtl>

    <head>

        <title>ELECTROSTATICA</title>

    </head>

		<meta charset="UTF-8">

    <style>

        fieldset{	text-align:center;
					background: rgba(0, 0, 0, 0.5);
					border: 20px double transparent;
					margin: auto;
					width: 75%;
					text-shadow:gray 1px 1px 10px;
		}


		legend{text-align:right;}

        h1{text-align:center;
			text-shadow: black 3px 1px 1px;}

        body{  background-image:url("bak.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                color: white;}

		footer{ position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  text-align: center;}

a:visited {
  color: pink;
}

    </style>






    <body>

<center>
        <h1><b>INVESTIGACIÓN</b></h1><br><br>
		<a href="index.html"> <b> Regresar al índice </b> </a>
<br><br>
</center>
		

<fieldset>
<h1>¿Qué es la electrostática?</h1>



La electrostática es una rama de la Física que estudia los efectos producidos en los cuerpos como consecuencia de sus cargas eléctricas, o lo que es lo mismo, el comportamiento de las cargas eléctricas en situación de equilibrio. Dicha carga eléctrica es la responsable de los efectos electrostáticos (de atracción o de repulsión) que se generan entre los cuerpos que la poseen.<br><br>

La electrostática surgió mucho antes de que se comprendiera que la electricidad y el magnetismo son fenómenos emparentados y que deben estudiarse conjuntamente.

Los antiguos griegos ya habían notado los extraños fenómenos que surgían de frotar un trozo de ámbar con lana u otros tejidos, y cómo atraían objetos pequeños con electricidad estática.<br><br>

La formulación de la Ley de Coulomb en el siglo XVII y de las Leyes de Maxwell en el siglo XIX dio forma definitiva a esta disciplina de la física y sentó las bases para su inclusión en el estudio formal del electromagnetismo.

El objeto de estudio de la electrostática es la electricidad estática, definida como el fenómeno producido entre dos cuerpos que han acumulado una carga eléctrica, ya sea por inducción o por fricción.<br><br>

    Carga eléctrica por frotación. Determinados objetos pueden cargarse eléctricamente tras ser frotados el uno contra el otro, ya que este contacto despoja de los electrones externos a uno y los transfiere al otro. Un objeto queda, entonces, cargado electronegativamente, mientras que el otro queda cargado electropositivamente.<br>
    Carga eléctrica por inducción. Este mecanismo de carga eléctrica estática no requiere del contacto entre los materiales. Si un material está eléctricamente cargado con carga negativa y se lo acerca a un cuerpo eléctricamente neutro, los electrones de este último se sentirán repelidos por el exceso de electrones en el primer cuerpo y se moverán dentro del material hasta ubicarse lo más alejados posible del cuerpo cargado.
</p>
</fieldset>
<center>

	<h3>Aquí un video que me robé:</h3>

<iframe width="512" height="256" src="https://www.youtube.com/embed/l_cuSr5ZhCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</center>	
	</body>







</html>
